<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kanji Flash - Kanji Flashcards for JLPT and More!</title>
    <meta name="description" content="Kanji Flash is an online collection of Japanese Language Proficiency Test kanji flashcards. It is designed to help students of the Japanese language study kanji for JLPT levels N5 - N1 quickly and easily from any device with a web browser.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="kanji-flash-client/config/environment" content="%7B%22modulePrefix%22%3A%22kanji-flash-client%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22KANJI_FLASH_API%22%3A%22https%3A//kanji-flash-api.herokuapp.com%22%2C%22name%22%3A%22kanji-flash-client%22%2C%22version%22%3A%221.3.1+99841118%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-inline%27%20https%3A//www.google-analytics.com%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%20127.0.0.1%3A5000%20https%3A//kanji-flash-api.herokuapp.com%22%2C%22img-src%22%3A%22%27self%27%20https%3A//www.google-analytics.com%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22googleAnalytics%22%3A%7B%22webPropertyId%22%3A%22UA-72788563-2%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72788563-2', 'auto');
</script>

    <link rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="/assets/kanji-flash-client-e8f8549e431c56578335305285c569b6.css" integrity="sha256-8ZTztBDRPpqL8/LGaK667RV7YehkGYBLNcwsdFS/TwY= sha512-pTFZj4Jrv8v5Ii9RHKFoJBD/a1S1qmb/QzgQ7fvQkIsO9hAmciBzNMiPsSEUqzNuxOxADBoJxmgQfTh+ZHHmfw==" >
    <link rel="icon" type="image/png" href="/favicon.ico">


    
  </head>
  <body>
    

    <script src="/assets/vendor-5bf985ee8645151040f32b8db28d2fa9.js" integrity="sha256-7881r4XnQ0QYTO49hnglzkUXHP6Xx2S1ppeepWSAZKc= sha512-8FO5qwEejNFEgiFY32a/7g/8nb0nWBaDDVbg2OTapNhpMOc8iGsFMi/b6LkzhT4tJEcfHu/aOzKmC7x8PEnG+Q==" ></script>
    <script src="/assets/kanji-flash-client-d38c04dedc675bad8c82bb8a74d1e0a1.js" integrity="sha256-c0lRqz0HIgF4PASJA6i6YeHH3ao48qHC0WVyzFer16M= sha512-48fllO6Dopf6k0P8kFpMstZGAX/fG4ZI7W1vbtJvELFdW75+L/G+DtPHvtePsMQeF/GmmWSaO/Sp15i5fjCdlw==" ></script>

    
  </body>
</html>
